local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "midhub midhub midhub midhub midhub v.00", HidePremium = true, SaveConfig = true, ConfigFolder = "OrionTest"})

OrionLib:MakeNotification({
	Name = "Logged in",
	Content = "You are logged in as "..Player.Name.." ",
	Image = "rbxassetid://4483345998",
	Time = 5
})

_G.Key = "secretpassword321"
_G.KeyInput = "string"

_G.Key = "232143242342834829482908428user84921849384902849238492859028459384210ß9ß31290ß486589438569385923842839589348592842839082938590843976984375928490283482397659203423048293875"
_G.KeyInput = "string"

function MakeScriptHub()
    local Window = OrionLib:MakeWindow({Name = "Script Hub", HidePremium = false, SaveConfig = true, ConfigFolder = "Script Hub"})
end

function CorrectKeyNotification()
OrionLib:MakeNotification({
	Name = "Correct Key",
	Content = "You are entered the correct key!",
	Image = "rbxassetid://4483345998",
	Time = 5
})
end

function InorrectKeyNotification()
    OrionLib:MakeNotification({
        Name = "Incorrect Key",
        Content = "You are entered the Incorrect key!",
        Image = "rbxassetid://4483345998",
        Time = 5
    })
    end

local Tab = Window:MakeTab({
	Name = "Key",
	Icon = "https://www.pngall.com/wp-content/uploads/5/Key-Transparent.png",
	PremiumOnly = false
})

Tab:AddParagraph("Welcome in early stage! Thanks for boosting! ^^")

Tab:AddTextbox({
	Name = "Enter Key",
	Default = "",
	TextDisappear = true,
	Callback = function(Value)
		_G.KeyInput = Value
	end	  
})

Tab:AddButton({
	Name = "Check Key",
	Callback = function()
      	if _G.KeyInput == _G.Key then
              loadstring(game:HttpGet("https://raw.githubusercontent.com/MIDHUBB/ALL/main/" .. tostring(game.PlaceId) .. ".lua"))()
              CorrectKeyNotification()
			  game.CoreGui.Orion:Destroy()
        else
            InorrectKeyNotification()
          end
  	end    
})

Tab:AddParagraph("You can get a key with:","/getkey on discord!")








